<script src="{{ url_for('static', filename='assets/js/plugins/popper.min.js') }}"></script>
<script src="{{ url_for('static', filename='assets/js/plugins/simplebar.min.js') }}"></script>
<script src="{{ url_for('static', filename='assets/js/plugins/bootstrap.min.js') }}"></script>
<script src="{{ url_for('static', filename='assets/js/config.js') }}"></script>
<script src="{{ url_for('static', filename='assets/js/pcoded.js') }}"></script>
<script src="{{ url_for('static', filename='assets/js/layoutTheme.js') }}"></script>