{% extends 'layouts/auth_base.html' %}

{% block title %} Login {% endblock title %}

{% block content %}
  <div class="auth-main">
    <div class="auth-wrapper v3">
      <div class="auth-form">
        <div class="card my-5">
          <div class="card-body">
            <a href="#" class="d-flex justify-content-center">
              <img src="{{ url_for('static', filename='assets/images/logo-dark.svg') }}" />
            </a>
            <div class="row">
              <div class="d-flex justify-content-center">
                <div class="auth-header">
                  <h2 class="text-secondary mt-5"><b>Hi, Welcome Back</b></h2>
                </div>
              </div>
            </div>
            <!--
            <div class="d-grid">
              <button type="button" class="btn mt-2 btn-light-primary bg-light text-muted">
                <img src="{{ url_for('static', filename='assets/images/authentication/google-icon.svg') }}" />Sign In With Google
              </button>
            </div>
            <div class="saprator mt-3">
              <span>or</span>
            </div>
            -->
            <h5 class="my-4 d-flex justify-content-center">

              {% if msg %}
                <span class="text-danger">
                  {{ msg | safe }}
                </span>
              {% else %}
                Add your credentials
              {% endif %} 

            </h5>
            
            <form role="form" method="post" action="">

              {{ form.hidden_tag() }}

              <div class="form-floating mb-3">
                {{ form.username(placeholder="Username", class="form-control") }}
                <label for="floatingInput">Username</label>
              </div>
              <div class="form-floating mb-3">
                {{ form.password(placeholder="Password", class="form-control", type="password") }}
                <label for="floatingInput">Password</label>
              </div>
              <div class="d-flex mt-1 justify-content-between">
                <div class="form-check">
                  <input class="form-check-input input-primary" type="checkbox" id="customCheckc1" checked="" />
                  <label class="form-check-label text-muted" for="customCheckc1">Remember me</label>
                </div>
                <h5 class="text-secondary">
                  <a href="{{ url_for('home_blueprint.password_reset') }}">Forgot Password?</a>
                </h5>
              </div>
              <div class="d-grid mt-4">
                <button type="submit" name="login" class="btn btn-secondary">Sign In</button>
              </div>
            </form>
            <hr />
            <h5 class="d-flex justify-content-center">Don't have an account?
              <a class="ms-2" href="{{ url_for('authentication_blueprint.register') }}">Register</a>
            </h5>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock content %}
