/**======================================================================
=========================================================================
Template Name: DashboardKit - Most Complete Bootstrap Admin Template
Author: DashboardKit
Support: dashboardkit@gmail.com
File: style.css
=========================================================================
=================================================================================== */
// theme font
// main framework
$menu-styler: 280px;
$pct-colors: ();
$pct-colors: map-merge(
  (
    'primary': $primary,
    'success': $success,
    'info': $info,
    'warning': $warning,
    'danger': $danger,
    'dark': $dark
  ),
  $pct-colors
);

.pct-c-btn {
  display: block;
  padding: 0;
  position: fixed;
  right: 10px;
  top: 200px;
  z-index: 1030;
  transition: all 0.15s ease-in-out;
  .btn {
    padding: 12px;
    border-radius: 50% 50% 4px 50%;
    box-shadow: 0px 12px 14px 0px rgba(103, 58, 183, 0.3);
  }

  @media (max-width: 1024px) {
    display: none;
  }
}
.pct-offcanvas {
  --bs-offcanvas-width: #{$menu-styler};
  .card{
    border: 1px solid rgba(0, 0, 0, 0.08);
  }
}

.doc-img,
.theme-color {
  display: block;
  position: relative;
  padding: 0;
  margin-top: 10px;
  margin-bottom: 10px;

  > a {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 4px;
    display: inline-block;
    background: $body-bg;
    overflow: hidden;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.28);
    margin-right: 16px;
    margin-bottom: 16px;
    &:last-child{
      margin-bottom: 0;
    }

    span {
      width: 100%;
      height: 100%;
      position: absolute;
      transform: rotate(45deg) scale(1.45);
    }

    > span:nth-child(1) {
      top: -50%;
      left: -50%;
      background: $primary;
    }

    > span:nth-child(2) {
      bottom: -50%;
      right: -50%;
      background: $success;
    }
  }

  &.preset-color {
    $i: 1;
    @each $name, $value in $preset-colors {
      > a {
        &[data-value='preset-#{$i}'] {
          > span:nth-child(1) {
            background: map-get($value, 'primary');
          }
          > span:nth-child(2) {
            background: map-get($value, 'secondary');
          }
        }
      }
      $i: $i + 1;
    }
    > a.active {
      &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.2);
        z-index: 2;
      }
      &::after {
        content: '\ebaa';
        font-family: tabler-icons !important;
        font-weight: 400;
        color: #fff;
        position: absolute;
        z-index: 5;
        font-size: 24px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }
}

.doc-img {
  > a {
    width: 100px;
    height: 65px;
  }
}

// header color varient Start
$header-c-background: #111936;
$header-c-color: #fff;

.pc-header {
  &[class*='bg-'],
  &.dark-header {
    box-shadow: none;
    background: $header-c-background;
    color: $header-c-color;

    @media (min-width: 1025px) {
      .pc-head-link {
        color: $header-c-color;

        i {
          color: $header-c-color;
        }

        .material-icons-two-tone {
          background-color: $header-c-color;
        }

        &.active,
        &:active,
        &:focus,
        &:hover {
          color: $header-c-color;
          background: transparentize($white, 0.85);

          .material-icons-two-tone {
            background-color: $header-c-color;
          }
        }

        .user-desc {
          color: transparentize($header-c-color, 0.3);
        }
      }
    }
  }
}

// header color varient end

[data-pc-layout="compact"]
[data-pc-layout="horizontal"]{
  .pc-rtl{
    display: none;
  }
}
.auth-main{
  ~.pct-offcanvas{
    .pc-boxcontainer{
      display: none;
    }
  }
}
